{
  "crons": [
    {
      "path": "/api/cron/generate-recurring",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/send-notifications",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/push-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
